<!DOCTYPE html>
<html>
<head>
  <title>Paged Enterprise Concept </title>
  
</head>
<body>
  
 <div class="header">
		<div class="container">
		<div class="navbar">
		<div class="logo">
		<img src="image/3.png" width= "100px">		
		</div>
		<nav>
			<ul>
				<li><a href="Home">Home</a></li>
				<li><a href="About">About Us</a></li>
				<li><a href="Products">Products</a></li>
				<li><a href="Contact">Contact</a></li>
				</ul>
			</nav>
			</div>
			<div class="row">
				<div class="col-2">
					<h1 >HOME OF IT SOLUTION</h1>
					<P><h2>
						Get started on your IT  journey with Paged Enterprise Concepts.
                       Explore our Computer Training, IT Repairs, Networkings, Web/App Development, Cloud Services and Cyber Securities Services 
					</P></h2>
					<a href="" class="btn">Explore Now &#8594</a>

          <h1>LIST THE ITEM</h1>

        <input type="text" id="taskInput" placeholder="Enter Item">
        <button onclick="addTask()">Add Item </button>
<br>

		 <h1>Send a Message</h1>

  		<input type="text" id="messageInput" placeholder="Type your message here" />
  		<button onclick="sendMessage()"> Send</button>

  		<p id="response"></p>
		<br>
        <ul id="taskList">  </ul>
				</div>
				<div class="col-2">
					<img src="image/2.png"> 
				</div>
			</div>
			</div>
		</div>
<!..................Features Category.....>
	<div class="small-container">
		<div class="category">
		<div class="row">
			<div class="col-3">
				<img src="image/7.jpg">
			</div>
			<div class="col-3">
				<img src="image/8.jpg">
			</div>
			<div class="col-3">
				<img src="image/9.jpg">
			</div>
		</div>
	</div>
	
	</div>
<!..................Features Products.....>
<div class="small-container">
	<h2 class="title"> Featured Products</h2>
	<div class="row">
		<div class="col-4">
			<img src="image/10.jpg">
			<h4>HP Desktop</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				
			</div>
			<P>Price-$80 </P>
		</div>
		<div class="col-4">
			<img src="image/9.jpg">
			<h4>HP Desktop Core i5 </h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				
			</div>
			<P>Price-$80 </P>
		</div>
		<div class="col-4">
			<img src="image/11.jpg">
			<h4>Lenovo System</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				
			</div>
			<P>Price-$50 </P>
		</div>
		<div class="col-4">
			<img src="image/12.jpg">
			<h4>HP Laptop 320</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				
			</div>
			<P>Price-$100 </P>
		</div>
		
	</div>
	<h2 class="title"> Latest Products</h2>
	<div class="row">
		<div class="col-4">
			<img src="image/13.jpg">
			<h4>HP Laptop</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				
			</div>
			<P>Price-$80 </P>
		</div>
		<div class="col-4">
			<img src="image/14.jpg">
			<h4>HP Laptop Core i5 </h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				
			</div>
			<P>Price-$80 </P>
		</div>
		<div class="col-4">
			<img src="image/15.jpg">
			<h4>Lenovo System</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				
			</div>
			<P>Price-$50 </P>
		</div>
		<div class="col-4">
			<img src="image/17.jpg">
			<h4>HP Laptop 320</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				
			</div>
			<P>Price-$100 </P>
		</div>
		<div class="row">
		<div class="col-4">
			<img src="image/18.jpg">
			<h4>HP Laptop</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
				
			</div>
			<P>Price-$80 </P>
		</div>
		<div class="col-4">
			<img src="image/19.jpg">
			<h4>HP Laptop Core i5 </h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				
			</div>
			<P>Price-$80 </P>
		</div>
		<div class="col-4">
			<img src="image/20.jpg">
			<h4>Lenovo System</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				
			</div>
			<P>Price-$50 </P>
		</div>
		<div class="col-4">
			<img src="image/21.jpg">
			<h4>HP Laptop 320</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				
				<i class="fa fa-star-o"></i>
				
			</div>
			<P>Price-$100 </P>
		</div>
<!..................Offer..............>
<div class="offer">
		<div class="row">
		<div class="col-2">
			<img src="image/15.jpg" class="offer-img">
			
		</div>
		<div class="col-2">
			<p>The increasing digitalization of the power sector, particularly in electricity distribution companies like Abuja Electricity Distribution Company (AEDC), has brought about improved operational efficiency, customer engagement, and energy management. </p>
			<h2>Brand Offer</h2>
			<small>This digital transformation has also exposed critical infrastructure to a growing range of cybersecurity threats</small>
			<a href="" class="btn">Buy Now &#8594</a>
		</div>		
	</div>
</div>
<!..................Testimonial..............>
<div  class="testimonial">
	<div class="row">
		<div class="col-3">
			<i class="fa fa-quote-left" aria-hidden="true"></i>
			<p>The general objective of this study is to assess the cybersecurity practices of AEDC and develop a robust cybersecurity framework suitable for its information systems.</p>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<img src="image/5.png">
			<h3>Hannah Ebimelet</h3>
		</div>
		<div class="col-3">
			<i class="fa fa-quote-left" aria-hidden="true"></i>
			<p>The general objective of this study is to assess the cybersecurity practices of AEDC and develop a robust cybersecurity framework suitable for its information systems.</p>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<img src="image/6.png">
			<h3>Tina Japhat</h3>
		</div>
		<div class="col-3">
			<i class="fa fa-quote-left" aria-hidden="true"></i>
			<p>The general objective of this study is to assess the cybersecurity practices of AEDC and develop a robust cybersecurity framework suitable for its information systems.</p>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<img src="image/4.png">
			<h3>Ruth Samuel</h3>
		</div>
	</div>
</div>
<!..................footer..............>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download our Apps </h3>
				<p>Download our Android and IOS apps.</p>
			</div>
			<div class="footer-col-2">
				<img src="image/14.jpg">
				<p>This App will benefit Company by providing a strategic <br> roadmap for securing its information systems.</p>
			</div>
				<div class="footer-col-3">
					<h3>Join Us</h3>
				<ul>
					<li><a href="">Join us</a></li>
					<li><a href="">Follow Up</a></li>
					<li><a href="">Return Policy</a></li>
				</ul>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
				<ul>
					<li><a href="">Facebook</a></li>
					<li><a href="">Twitter</a></li>
					<li><a href="">Linkedin</a></li>
				</ul>
			</div>
		</div>
	
	</div>
	
</div>


  <style>
    *{
margin: 0;
padding:0;
box-sizing: border-box;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	text-align: right;
	flex: 1
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
nav ul li a{
	text-decoration: none;
	color: #555;
}
nav ul li a:hover{
	color: blue;

}
h1{
	color: blue;
}
.container{
	max-width: 1300px;
	padding-left: 25px;
	padding-right: 25px;
	margin: auto;
	
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width:300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
	border-radius: 50px;
}

.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0px;
	border-radius: 50px;
	transition: background 0.5s;
	text-decoration: none;

}
.btn:hover{
	background: #556363;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.category{
	margin: 70px 0px;
}
.col-3{
	flex-basis: 30px;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	
}
.col-4{
	flex-basis: 200px;
	margin-bottom: 120px;
	max-width: 100%;
	transition: transform 0.5s;

}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.col-4:hover{
	transform: translateY(-10px);
}
.offer{
background: radial-gradient(#fff,#ffd6d6);
max-width: 8000px;
margin-top: 80px;
padding: 30px 0px;	
width: 100%;
}
.offer-img{
	margin-left: 100px;
	position: flex;
	padding: 50px;

}
.rating{
	color: red;
}
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 50px 20px;
	cursor: pointer;
	transition: transform 0.5s;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.testimonial .col-3 img{
	border-radius: 50%;
	width: 120px;
	margin-top: 20px;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa .fa-quote-left{
	font-size: 34px;
	color: red;
}
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
	min-width: 250px;
	width: 1300px;
}
ul li{
	list-style-type: none;
}
.footer-col-1{
flex-basis: 30%
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
hr{
	border-radius: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0px;
}
.copyright{
	text-align: center;
}

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0px;
		background: #333;
		width:100%;
	}
	nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
}

</style>
<script>
    console.log("Frontend  is working.");
    // API endpoint
        const API_URL = 'http://localhost:3000/tasks';

// Fetch tasks from the API
        
fetch('http://localhost:3300/api/message', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({ message: 'Hello Everyone, guest Enjoying the transition!' })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));

 // Add a new task to the API
        async function addTask(taskName) {
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ taskName })
                });

                if (response.ok) {
                    console.log('Task added successfully');
                    fetchTasks(); // Reload tasks after adding
                } else {
                    console.error('Error adding task');
                }
            } catch (error) {
                console.error('Error adding task:', error);
            }
        }

        // Event listener for adding a task
             
        function addTask() {
        var taskInput = document.getElementById("taskInput");
        var taskList = document.getElementById("taskList");
        var taskText = taskInput.value.trim();

        if (taskText !== "") {
            var listItem = document.createElement("li");
            listItem.textContent = taskText;
            taskList.appendChild(listItem);
            taskInput.value = "";
        }
    }
		function sendMessage() {
  const message = document.getElementById('messageInput').value;

  fetch('http://localhost:3300/api/message', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ message })
  })
  .then(res => res.json())
  .then(data => {
    console.log('Response from backend:', data);
    document.getElementById('response').textContent = data.reply;
  })
  .catch(err => {
    console.error('Error:', err);
    document.getElementById('response').textContent = 'Error sending message.';
  });
}

</script>
</body>
</html>